{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/projects",
      "dest": "/projects/index.html"
    },
    {
      "src": "/chatbot-live",
      "dest": "/chatbot-live/index.html"
    },
    {
      "src": "/automatisation-service-client-shopify",
      "dest": "/automatisation-service-client-shopify/index.html"
    },
    {
      "src": "/automatisation-crm-hubspot",
      "dest": "/automatisation-crm-hubspot/index.html"
    },
    {
      "src": "/chatbot-whatsapp-service-client",
      "dest": "/chatbot-whatsapp-service-client/index.html"
    },
    {
      "src": "/blog",
      "dest": "/blog/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
